.skills-container {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.skills-container-flex {
  width: 40%;
  max-width: 150px;
  color: white;
  display: flex;
  justify-content: center;
}

.section-header {
  background-color: white;
  color: black;
}

.sub-title {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 30px;
}

@media (max-width: 450px) {
  .skills-container {
    grid-template-columns: 1fr 1fr;
  }
}
